# Springboot

./: pom.xml
apigateway/: pom.xml
discovery/: pom.xml
organization/: pom.xml
organization/api/: pom.xml
organization/data/: pom.xml
organizationmicroservice/: pom.xml
organizationmicroservice/api/: pom.xml
organizationmicroservice/data/: pom.xml
taskmicroservice/: pom.xml
taskmicroservice/api/: pom.xml
taskmicroservice/data/: pom.xml
user/: pom.xml
user/api/: pom.xml
user/api/src/main/java/org/espire/user/service/: UserService.java  UserServiceImpl.java
user/data/: pom.xml
user/data/src/main/java/org/espire/user/model/: User.java
usermicroservice/: pom.xml
usermicroservice/api/: pom.xml
usermicroservice/api/src/main/java/org/espire/user/controller/: UserController.java
usermicroservice/api/src/main/java/org/espire/user/repository/: UserRepository.java
usermicroservice/api/src/main/java/org/espire/user/service/: UserService.java  UserServiceImpl.java
usermicroservice/data/: pom.xml
usermicroservice/data/src/main/java/org/espire/user/model/: User.java
