<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.espire.user</groupId>
        <artifactId>user-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>api</artifactId>
    <name>user-api</name>

    <dependencies>
        <dependency>
            <groupId>org.espire.user</groupId>
            <artifactId>data</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>